#!/bin/bash
# config script for container startup

# enable internal mqtt server
ENABLE_MQTT=no
# enable local hotword detector
ENABLE_HOTWORD_SERVICE=no

# setting to "yes" will delete old skills and git clone and setup new ones
# setting to "no" will reuse the existing installed skills
INSTALL_SKILLS=yes
